PORT=5000
API_PORT=5000
MONGO_URI=mongodb+srv://root:hamdalah@cluster0.g1t1n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_BASE_URL=http://localhost:5000/api/users
TOKEN_KEY="fadhilradh"